# description: SID for your Twilio account
# format: secret
# link: https://www.twilio.com/console/project/api-keys
# required: true
ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# description: API key for your Twilio Account
# format: text
# link: https://www.twilio.com/console/project/api-keys
# required: true
API_KEY=SKxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# description: API secret for your API Key
# format: secret
# link: https://www.twilio.com/console/project/api-keys
# required: true
API_SECRET=

# description: Choose a passcode for your app. Users have to use this passcode to enter the video call
# format: secret
# required: true
PASSCODE=2000

# description: current url of your twilio function. It will be used in the statuscallback of the room
# format: text
# required: true
WEB_URL=https://twilio-video-one-on-one-7316-dev.twil.io
